<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sunnyside | website </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <h1 class="nav-head">sunnyside</h1>
      <ul class="ul">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <a href="#" class="content">Contact</a>
      </ul>
    </nav>
    <h1 class="sunnyside">Sunnyside Website</h1>
    <div class="scroll-icon">
        <img src="./images/icon-arrow-down.svg" alt="scroll-icon" class="scroll-icon">
    </div>
  </header>



</body>
</html>